# simpleframework

./: README.md  pom.xml
src/main/java/com/demo/annotation/: AnnotationDemo.java  AnnotationParse.java  Course.java  CourseInfoAnnotation.java  PersonInfoAnnotation.java  TestAnnotation.java
src/main/java/com/demo/pattern/callback/: CallBackDemo.java
src/main/java/com/demo/pattern/eventmode/: DoubleClickEventLister.java  Event.java  EventLister.java  EventModeDemo.java  EventSource.java  SingleClickEventLister.java
src/main/java/com/demo/pattern/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java
src/main/java/com/demo/pattern/factory/entity/: DellKeyBoard.java  DellMouse.java  HpKeyBoard.java  HpMouse.java  IBMMouse.java  KeyBoard.java  LenovoMouse.java  Mouse.java
src/main/java/com/demo/pattern/factory/method/: DellMousseFactory.java  FactoryMethodDemo.java  HpMouseFactory.java  IBMMouserFactory.java  LenovoFactory.java  MouseFactory.java
src/main/java/com/demo/pattern/factory/simple/: MouseFactory.java
src/main/java/com/demo/pattern/proxy/: AliToC.java  ProxyDemo.java  ToCPayment.java
src/main/java/com/demo/pattern/proxy/cglib/: AliPayMethodInterceptor.java  CgLibDemo.java  CgLibUtil.java  CommonPay.java
src/main/java/com/demo/pattern/proxy/impl/: ToCPaymentImpl.java
src/main/java/com/demo/pattern/proxy/jdkproxy/: AliPayInvocationHandler.java  JdkUtil.java
src/main/java/com/demo/pattern/singleton/: EnumStarvingSingleton.java  SingletonTest.java
src/main/java/com/demo/reflect/: ConstructCollector.java  ReflectTarget.java
src/main/java/com/framework/aop/: AspectInfo.java  AspectListExecutor.java  AspectWeaver.java  PointCutLocator.java  ProxyCreator.java
src/main/java/com/framework/aop/annotation/: Aspect.java  DefaultAspect.java  Order.java
src/main/java/com/framework/aop/aspect/: DefaultAspect.java
src/main/java/com/framework/aop/mock/: Mock1.java  Mock2.java  Mock3.java  Mock4.java  Mock5.java
src/main/java/com/framework/core/: BeanContainer.java
src/main/java/com/framework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/com/framework/core/util/: ClassUtil.java  ConvertUtil.java  ValidationUtil.java
src/main/java/com/framework/exception/: ObjectAllocException.java
src/main/java/com/framework/inject/annotation/: Autowired.java  DependencyInjector.java
src/main/java/com/framework/mvc/: DispatcherServlet.java
src/main/java/com/framework/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/framework/mvc/process/: RequestProcessor.java  RequestProcessorChain.java
src/main/java/com/framework/mvc/process/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceRequestProcessor.java
src/main/java/com/framework/mvc/render/: ResultRender.java
src/main/java/com/framework/mvc/render/impl/: DefaultResultRender.java  JsonResultRender.java  ResourceNotFoundResultRender.java  ViewResultRender.java  interErrorResultRender.java
src/main/java/com/framework/mvc/type/: ControllerMethod.java  ModelAndView.java  RequestMethod.java  RequestPathInfo.java
src/main/java/com/framework/orm/bean/: ColumnInfo.java  Configuration.java  JavaFiledGetSet.java  TableInfo.java
src/main/java/com/framework/orm/core/: CallBackF.java  DBManager.java  Query.java  QueryFactory.java  TableContext.java  TypeConverter.java
src/main/java/com/framework/orm/core/impl/: MySQLQueryImpl.java  MySQLTypeConverterImpl.java
src/main/java/com/framework/orm/pool/: DBConnPool.java
src/main/java/com/framework/orm/utils/: JDBCUtils.java  JavaFileUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/com/framework/web/server/: TomcatServer.java
src/main/java/com/fuyouj/: ApplicationStart.java  HelloServlet.java
src/main/java/com/fuyouj/aspect/: ControllerInfoAspect.java  ControllerTimeCalculatorAspect.java  ServiceInfoAspect.java  ServiceTimeCalculatorAspect.java
src/main/java/com/fuyouj/aspect/test/: TestAopOne.java  TestAopTwo.java
src/main/java/com/fuyouj/controller/: TestAopController.java
src/main/java/com/fuyouj/controller/frontend/: MainPageController.java
src/main/java/com/fuyouj/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/fuyouj/dao/: ExamMapper.java
src/main/java/com/fuyouj/demo/resource/: ResourceDemo.java
src/main/java/com/fuyouj/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/fuyouj/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/fuyouj/entity/test/: Paper_url.java
src/main/java/com/fuyouj/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/fuyouj/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/fuyouj/utils/: GetSessionFactory.java
src/main/webapp/templates/: addHeadline.jsp
src/test/java/com/framework/aop/: AspectExecutorTest.java  AspectWeaverTesT.java  TestAop.java
src/test/java/com/framework/core/: BeanContainerTest.java  CallBackF.java
src/test/java/com/framework/core/util/: ClassUtilTest.java
src/test/java/com/framework/dao/: ORMTest.java  TestMybatis.java
src/test/java/com/framework/inject/annotation/: DependencyTest.java
(+5 files in other folders)
