driver = com.mysql.cj.jdbc.Driver
user = root
password = root
usingDB = mysql
url = jdbc:mysql://localhost:3306/marking?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
poPackage =com.fuyouj.entity.test
srcPath = E:\\mooc\\手写Spring源码\\simpleframework\\src\\main\\java
queryClass = com.framework.orm.core.impl.MySQLQueryImpl
poolMin = 10
poolMax = 100
#
#E:\mooc\手写Spring源码\simpleframework\src\main\java\com\fuyouj\entity\test